# Diplom-QA

./: .appveyor.yml  .gitignore  Plan.md  README.md  Summary.md  TestReport.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  TestReport.md
src/test/java/ru/netology/data/: APIHelper.java  DBHelper.java  DataHelper.java
src/test/java/ru/netology/page/: FormsPayments.java  HomePage.java  PageButtons.java
src/test/java/ru/netology/tests/: APITourTest.java  Credit.java  TestCredit.java  TestPay.java
