plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.9.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/base_mysql')
    systemProperty 'dbUser', System.getProperty('dbUser', 'app')
    systemProperty 'dbPass', System.getProperty('dbPass', 'pass')
}